# nginx/nginx.conf
worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    upstream echo-app {
        server app-1:3000 weight=10 max_fails=3 fail_timeout=30s;
        server app-2:3000 weight=10 max_fails=3 fail_timeout=30s;
        server app-3:3000 weight=10 max_fails=3 fail_timeout=30s;
        server app-4:3000 weight=10 max_fails=3 fail_timeout=30s;
    }
    
    server {

        listen 443 ssl;
        server_name  welcometotheworld.co.kr;
        if ($http_user_agent !~* (UnityWebRequest|Postman|ProductName)) {
            return 403;
        }

        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        location / {
            proxy_pass http://echo-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
    }
}